<!DOCTYPE html>
<html>
<head>
	<title>IX官网</title>
    <meta charset="utf-8">
	<!-- <meta -->
	<style type="text/css">
        body,
        html {
        	height: 100%;
        	widows: 100%;
        	min-width: 100%;
        }

        body {
        	margin: 0;
        	padding: 0;
        	background: url("image/zongtu.png");

        }

        ::-webkit-scrollbar {
        	width: 1px;
        }
   
        #logo {
        	color: #fff;
        	font-size: 2rem;
        	height: 35px;
        	width: 100%;
            z-index: 999;
            position: fixed;
            top: 6%;
        }

        #logo .img2 {
        	margin-left: 3%;
        }

        #logo span {
        	margin-left: 20px;
        	margin-right: 10px;
        }

        #logo .img1 {
            float: right;
            margin-right: 3%;
            cursor: pointer;
        }

        #right {
            overflow: auto;
        	position: absolute;
        	right: 0;
        	background-color: #262626;
        	width: 20%;
        	height: 100%;
        	display: inline-flex;
        	align-items: center;
        	text-align: center;
        	flex-direction: column;
        	line-height: 3;
        	color: rgb(137,137,138);
        	font-weight: bold;
        	font-family: HiraginoSansGB-W3;
        }

        .right-img1 {
        	margin-top: 30%;
        	margin-bottom: 20%;
        	cursor: pointer;
        }

        .foot {
        	display: inline-flex;
        	align-items: center;
        	justify-content: center;
        	flex-direction: column;
        	line-height: 0;
        	margin-top: 22%;
        	font-size: 0.9rem;
        }

        .foot img {
            cursor: pointer;
        }

        #top-left {
            width: 80%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #top-left .img1,
        #top-left .img2 {
            width: 40%;
            margin-right: 9%;
        }

        #sec,
        #fir,
        #thr {
            width: 100%;
        	height: 100%;
        	display: inline-flex;
        	align-items: center;
        	justify-content: center;
        	left: 0;
        }

        #sec {
            background-color: rgb(215,215,215);
        }

        .shou {
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .word {
        	height: 100%;
        	width: 300px;
        }

        .word1 {
        	color: #515153;
        	font-size: 2.5rem;
        	margin-bottom: 15%;
        	margin-top: 40%;
        }

        #top-left .word2 {
            color: #df7579;
            font-size: 1.5rem;
            /*margin-bottom: 0;*/
        }

        #top-left .word3 {
            color: #515153;
            font-size: 1.3rem;
            line-height: 1.5;
            letter-spacing: 3px;
            /*width: 200px;*/
        }

        ul {
        	list-style: none;
        	margin: 0;
        	padding: 0;
        }

        ul li {
        	cursor: pointer;
        	line-height: 4.5;
        	font-size: 1.2rem;
        }

        #fir {
        	background: url(image/back.png);
            background-size: 100%;
            overflow: auto;
        }

        #sec {
        	height: 100%;
            overflow: auto;
        }

        .pc,
        .ui {
        	height: 100%;
        	display: block;
        	width: 100%;
        	display: inline-flex;
        	justify-content: center;
        	align-items: center;
            background-color: rgb(215,215,215);
        }

        .img3 {
        	margin-left: calc(50% - 42px);
            margin-top: 50px;
        }

        .bor {
        	border: 1px solid #fff;
        	width: 200px;
        	height: 300px;
        	background-color: #fff;
        	display: block;
        	margin-left: calc(50% - 120px);
        	border-radius: 10px;
        	padding: 30px;
        	line-height: 1.5;
            margin-top: -25px;
        }

        .bor-word {
        	font-size: 0.8rem;
        }

        .bor-word1 {
        	font-size: 1.6rem;
            margin: 0;
        }

        .bor-bor {
        	border: 1px dashed black;
        	width: 200px;
        	display: block;margin-top: 15px;
        }
	</style>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var right = document.getElementById('right')
			var main = document.getElementById('left')
			var left = document.getElementById('top-left')
                img1 = document.getElementsByClassName('img1')[0]
			var divs = document.getElementById('top-left').getElementsByTagName('div')
			var lis = document.getElementById('lis').getElementsByTagName('li')
			if (lis.length != divs.length) {
                return
			}

			for (var i = 0; i < lis.length; i++) {
				lis[i].id = i;
				lis[i].onclick = function () {
					left.style.display = 'block'
                    for (var j = 0; j <lis.length; j++) {
                    	divs[j].style.display = 'none'
                    	lis[j].style.color = '#515153'
                    }
                    console.log('a')
                    divs[this.id].style.display = 'block'
                    this.style.color = '#fff'
				}
			}

            // $(function(){
            //     $('#sec').fullpage()
            // });

			var open = document.getElementsByClassName('img1')[0].onclick = function () {
				right.style.display = 'block'
                left.style.width = '80%'
                img1.style.opacity = '0'
			}
			var close = document.getElementsByClassName('right-img1')[0].onclick = function () {
				right.style.display = 'none'
                left.style.width = '100%'
                img1.style.opacity = '1'
			}

		}

        // console.log('a')
        
        // console.log('a')

        $('#sec').mousewheel(function(event, delta) {
            console.log('a')
            if ( delta < 0 ) {
                slidedown();
            }else if ( delta > 0 ) {
                slideup();
            }
            function slidedown () {
                $('#sec').css({
                    'transform': 'translate3d(0px, -600px, 0px)'
                })
            }
            function slideup () {
                $('#sec').css({
                    'transform': 'translate3d(0px, 0px, 0px)'
                })
            }
        })
	</script>
</head>
<body scroll=no>
    <div id="logo">
        <img src="image/ix logo5 3.png" class="img2">
        <span class="logo-word">IX</span>
        <span class="logo-word1">studio</span>
        <img src="image/open_menu.png" height="30" width="30" class="img1">
    </div>

    <div id="top-left">
        <div id="thr">
            <span class="shou">
                I think...
            </span>
        </div>

    	<div id="sec" style="display: none; transform: translate3d(0px, 0px, 0px); transition: transform 2s;">
    		<span class="pc section active">
    			<img src="image/pc.png" class="img2">
		    	<span class="word">
		    		<p class="word1">程序员</p>
		    		<p class="word2">吧啦吧啦吧啦</p>
		    		<p class="word3">巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦，巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦。。。</p>
		    	</span>
    		</span>
    		<span class="ui section">
    			<img src="image/design.png" class="img1">
		    	<span class="word">
		    		<p class="word1">设计师</p>
		    		<p class="word2">UI/UX我们都知道</p>
		    		<p class="word3">高逼格的设计狮，熟悉photoshop、Axure等基本软件，相关专业组队高逼格的设计狮，巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦。。。</p>
		    	</span>
    		</span>
    	</div>

    	<div id="fir" style="display: none;">
    		<img src="image/map.png" class="img3">
    		<span class="bor">
    			<p class="bor-word1">联系我们</p>
    			<span class="bor-bor"></span>
    			<p class="bor-word">电话：8888-8888888</p>
    			<p class="bor-word">邮箱：qiantu@qq</p>
    			<p class="bor-word">地址：南昌大学前湖校区学生公寓19栋13楼</p>
    			<span class="bor-bor"></span>
    			<p class="bor-word">工作时间：周一至周日（9:00~21:00）</p>
    			<p class="bor-word">欢迎来电咨询</p>
    		</span>
    	</div>
    </div>
    <div id="right" style="display: none;">
    	<img src="image/icon.png" width="25" height="25" class="right-img1">
    	<ul id="lis">
    		<li>主页</li>
    		<li>团队介绍</li>
    		<li>联系我们</li>
    	</ul>
    	<div class="foot">
    		<p>
	    		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=964544758&amp;site=qq&amp;menu=yes"><img src="image/qq.png"></a>
		    	<a href="mailto:964544758@qq.com"><img src="image/email.png" style="margin: 0 30px"></a>
		    	<a href="index.html"><img src="image/blog.png"></a>
	    	</p>
	    	<p>36Park Acenue,East 20st Street</p>
	    	<p>New York NY 10016</p>
    	</div>
    </div>
</body>
</html>