<!DOCTYPE html>
<html>
<head>
	<title>IX官网</title>
	<!-- <meta -->
	<style type="text/css">
        body,
        html {
        	height: 100%;
        	widows: 100%;
        	min-width: 960px;
        }

        body {
        	margin: 0;
        	padding: 0;
        	background: url("image/zongtu.png");

        }

        ::-webkit-scrollbar {
        	width: 1px;
        }

        #left {
        	float: left;
        	width: 100%;
        	height: 100%;
        }

        .logo {
        	margin-top: 3%;
        	color: #fff;
        	font-size: 2rem;
        	font-weight: bold;
        	height: 70px;
        	width: 100%;
        }

        .logo .img2 {
        	margin-left: 3%;
        }

        .logo span {
        	margin-left: 20px;
        	margin-right: 10px;
        }

        .logo .img1 {
            float: right;
            margin-right: 3%;
            cursor: pointer;
        }

        #main{
        	color: #fff;
        	font-size: 2rem;
        	font-weight: bold;
        	margin-top: 13%;
        	margin-left: 35%;
        }

        #right {
        	position: absolute;
        	right: 0;
        	background-color: #262626;
        	width: 20%;
        	height: 100%;
        	display: inline-flex;
        	align-items: center;
        	text-align: center;
        	flex-direction: column;
        	line-height: 3;
        	color: rgb(137,137,138);
        	font-weight: bold;
        	font-family: HiraginoSansGB-W3;
        }

        .right-img1 {
        	margin-top: 30%;
        	margin-bottom: 20%;
        	cursor: pointer;
        }

        .foot {
        	display: inline-flex;
        	align-items: center;
        	justify-content: center;
        	flex-direction: column;
        	line-height: 0;
        	margin-top: 22%;
        	font-size: 0.9rem;
        }

        #sec,
        #fir {
        	background-color: rgb(215,215,215);
        	position: absolute;
        	width: 80%;
        	height: 100%;
        	display: inline-flex;
        	align-items: center;
        	/*flex-direction: row;*/
        	justify-content: center;
        	left: 0;
        }

        #top-left .img1,
        #top-left .img2 {
        	width: 40%;
        	margin-right: 9%;

        }

        .word {
        	height: 100%;
        	width: 300px;
        }

        .word1 {
        	color: #515153;
        	font-size: 2.5rem;
        	margin-bottom: 15%;
        	margin-top: 40%;
        }

        #top-left .word2 {
            color: #df7579;
            font-size: 1.5rem;
            /*margin-bottom: 0;*/
        }

        #top-left .word3 {
            color: #515153;
            font-size: 1.3rem;
            line-height: 1.5;
            letter-spacing: 3px;
            /*width: 200px;*/
        }

        ul {
        	list-style: none;
        	margin: 0;
        	padding: 0;
        }

        ul li {
        	cursor: pointer;
        	line-height: 4.5;
        	font-size: 1.2rem;
        }

        #fir {
        	background: url(image/back.png);
        	width: 80%;

        }

        #sec {
        	overflow: auto;
        	height: 100%;
        	/*overflow-y: hidden;*/
        	/*scroll-behavior: none;*/
        }

        .pc,
        .ui {
        	height: 100%;
        	display: block;
        	width: 100%;
        	display: inline-flex;
        	justify-content: center;
        	align-items: center;
        }

        .img3 {
        	margin-left: calc(50% - 42px);
        }

        .bor {
        	border: 1px solid #fff;
        	width: 200px;
        	height: 300px;
        	background-color: #fff;
        	display: block;
        	margin-left: calc(50% - 120px);
        	border-radius: 10px;
        	padding: 30px;
        	line-height: 1.5;
        }

        .bor-word {
        	font-size: 0.8rem;
        }

        .bor-word1 {
        	font-size: 1.6rem;
            margin: 0;
        }

        .bor-bor {
        	border: 1px dashed black;
        	width: 200px;
        	display: block;margin-top: 15px;
        }
	</style>

	<script type="text/javascript">
		window.onload = function () {
			var right = document.getElementById('right')
			var main = document.getElementById('main')
			var left = document.getElementById('top-left')
			var divs = document.getElementById('top-left').getElementsByTagName('div')
			var lis = document.getElementById('lis').getElementsByTagName('li')
			if (lis.length != divs.length) {
                return
			}

			for (var i = 0; i < lis.length; i++) {
				lis[i].id = i;
				lis[i].onmouseover = function () {
					left.style.display = 'block'
                    for (var j = 0; j <lis.length; j++) {
                    	divs[j].style.display = 'none'
                    	lis[j].style.color = '#515153'
                    }
                    console.log('a')
                    divs[this.id].style.display = 'block'
                    this.style.color = '#fff'
				}
			}

			var open = document.getElementsByClassName('img1')[0].onclick = function () {
				right.style.display = 'block'
			}
			var close = document.getElementsByClassName('right-img1')[0].onclick = function () {
				right.style.display = 'none'
			}

		}

		var scrollFuc = function (e) {
			e = e || window.event;
		    eHeight = document.body.scrollTop;
		    // alert(eHeight)
			if (e.wheelDelta) {
				if (e.wheelDelta > 0) {
					eHeight += 200;
					// alert(eHeight)
				}
				if (e.wheelDelta < 0) {
					// eHeight -= 100;
				}
			} else if (e.detail) {
				if (e.detail > 0) {
					alert('滑轮向上滚动')
				}
				if (e.detail < 0) {
					alert('hualun')
				}
			}
		}
		if (document.addEventListener) {
			document.addEventListener('DOMMouseScroll', scrollFuc, false)
		}
		window.onmousewheel = document.onmousewheel = scrollFuc
	</script>
</head>
<body scroll=no>
    <div id="left">
    	<div class="logo">
    		<img src="image/ix logo5 3.png" class="img2">
    		<span class="logo-word">IX</span>
    		<span class="logo-word1">studio</span>
    		<img src="image/打开menu按钮.png" height="30" width="30" class="img1">
    	</div>
    	<div id="main">
    		I think...
    	</div>
    </div>
    <div id="top-left">
        <div id="thr"></div>

    	<div id="sec" style="display: none;">
    		<span class="pc">
    			<img src="image/pc.png" class="img2">
		    	<span class="word">
		    		<p class="word1">程序员</p>
		    		<p class="word2">吧啦吧啦吧啦</p>
		    		<p class="word3">巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦，巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦。。。</p>
		    	</span>
    		</span>
    		<span class="ui">
    			<img src="image/design.png" class="img1">
		    	<span class="word">
		    		<p class="word1">设计师</p>
		    		<p class="word2">UI/UX我们都知道</p>
		    		<p class="word3">高逼格的设计狮，熟悉photoshop、Axure等基本软件，相关专业组队高逼格的设计狮，巴拉巴拉吧啦巴拉巴拉吧啦吧啦吧啦吧啦吧啦。。。</p>
		    	</span>
    		</span>
    	</div>

    	<div id="fir" style="display: none;">
    		<img src="image/map.png" class="img3">
    		<span class="bor">
    			<p class="bor-word1">联系我们</p>
    			<span class="bor-bor"></span>
    			<p class="bor-word">电话：8888-8888888</p>
    			<p class="bor-word">邮箱：qiantu@qq</p>
    			<p class="bor-word">地址：南昌大学前湖校区学生公寓19栋13楼</p>
    			<span class="bor-bor"></span>
    			<p class="bor-word">工作时间：周一至周日（9:00~21:00）</p>
    			<p class="bor-word">欢迎来电咨询</p>
    		</span>
    	</div>
    </div>
    <div id="right" style="display: none;">
    	<img src="image/icon.png" width="25" height="25" class="right-img1">
    	<!-- <p class="p p1">主页</p>
    	<p class="p p2">团队介绍</p>
    	<p class="p p3">联系我们</p> -->
    	<ul id="lis">
    		<li>主页</li>
    		<li>团队介绍</li>
    		<li>联系我们</li>
    	</ul>
    	<div class="foot">
    		<p>
	    		<img src="image/f.png">
		    	<img src="image/n.png" style="margin: 0 30px">
		    	<img src="image/g.png">
	    	</p>
	    	<p>36Park Acenue,East 20st Street</p>
	    	<p>New York NY 10016</p>
    	</div>
    </div>
</body>
</html>